Dota A Aa GCE)

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

   
   
 
    

GMR Institute of Technology GaRIT
Rajam 532 127 =
Department cse Academic Year : 2019-20
Year/Semester wa" Section A
Chief Mentor WV Srinadh Class Room No: 5.5.10 2 25/172019
aad

Timing 7 z 3 4 5 © T

Siar ane 39.0070 03.5008 70-50-08 408 or 30PM 02.207 | 03 Pw

Td Tne 05-50 AN 70 40;AM 740 ait 7230 02-20" 03: we | 04 00P
6c5405, wecsa0s7iercati > oman = T6HSKO5 >

Monday €

(vs) q__(ppems) =_(RUN) (PNR)
“acy TIr406 worcaw | 2 —weusxo2 wecsaoa | 3] —Wocsave = Wwes404
(PSR) (ows) | 3 (eva) (O) =|___(vor) @&O)
Pe YCS404 yocs406 | §  toMAaa05 qoHSx02 | Z| 16ECATO Tol 406" ¥6CS405,
(RC) (ybB) 4 (RUN) (1M) 4 (BMs) (PSR) (vs)
TOMAA05 weECAID | &  tocsane* recsa0s | © ToCsA0a/I6rCATT
(RUN) (BMS) (ype) (vs) “4 (YDB/BMS)

a z i6CS408 = iecsaoa T6ECAI0® | —T6ITA06
_ a (BC) (ems) (PSR)
16C5a06 T6MAa05

Saey (von) (LN)

Code

  

OMAA05

        
   
 
   
    
   

1605404
6C S405,

 
      
   
  

    

Software Engineering
Theory of Computation
Web Technologies

LDL Cristin
Dr. VSrinadh
Mss. ¥ Divya Bharathi

   

   

        
 
  
 

        
  
  

   

b at joss | UnuxProgeanmmna Lal aE Lal 1a Rao f Satish =

f [16cs409 | Web Technologies Lab T “Mss. ¥ Divya Bharathi / Mrs N Lakshmi Devi

i /t6cs404_ Software Engineering Lab rR Cristin / Mr. Sr
ma | wecay —_| Mitoprocessors.andimerfacng (Mr, BM Srinivasa Rao /Mr. D Srinivasa Rao

Lab
Employability Skis
CC &EC Activities |

   
   

‘Academic Section (CoE

Approvedby | Stonature with Date
L